# **ExChange Rate App** #

ExChange Rate App is appliaction for calculating currency.

# **Getting Started** #
*  After clone this app, please run:

       bundle install

*  run the server, command:

       rails server



# **Technology:** #

* Database PgSql

* Rails version='4.1.8'

* Ruby version='2.12p95'



# **Question:** #

Please send to me: youduan_king@yahoo.com